# --- Conexões com Serviços Docker ---
# String de conexão para o MongoDB. O padrão para o ambiente Docker já está aqui.
MONGO_URI="mongodb://mongo:27017/documentosDB"
# Nome do "bucket" (pasta) que a aplicação usará no MinIO.
MINIO_BUCKET_NAME=nome-do-seu-bucket
# URL do frontend para permitir a comunicação (CORS).
# Para desenvolvimento local, geralmente é o endereço fornecido pelo Vite.
CORS_ORIGIN="http://localhost:5173"
