CORS_ORIGIN=http://localhost:5173
JWT_SECRET=sua_chave_secreta_aqui
OPENROUTER_API_KEY=sk-or-v1-sua-chave-aqui
MONGO_URI="mongodb://mongo:27017/documentosDB"
R2_BUCKET_NAME=nome-do-bucket
R2_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ACCESS_KEY=access_key_id
R2_SECRET_KEY=secret_access_key